name: CI for MERN Stack Frontend Application

on:
  push:
    branches:
      - main
    paths:
      - helm/frontend-charts/**
      - Kubernetes-Manifests-file/frontend/**
      - README.md
      - Application-Code/frontend/**
      - .github/workflows/Frontend-CI.yml

jobs:
  # Step 1: Clone the repository
  clone:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v4
        with: 
          fetch-depth: 0

  # Step 2: Run Trivy Filesystem Scan
  TrivyFs:
    runs-on: ubuntu-latest
    needs: clone
    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4
        with: 
          fetch-depth: 0

      # Run Trivy vulnerability scanner in filesystem mode
      - name: Run Trivy vulnerability scanner in filesystem mode
        uses: aquasecurity/trivy-action@0.28.0
        with:
          scan-type: 'fs'
          scan-ref: '.'
          trivy-config: trivyfile.yaml

  # Step 3: Build and Push Docker Image
  build-push:
    runs-on: ubuntu-latest
    needs: TrivyFs
    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with: 
          fetch-depth: 0

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Log in to Docker Hub
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build and push the Docker image
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v6
        with:
          context: ./Application-Code/frontend
          file: ./Application-Code/frontend/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/mern-frontend:${{ github.run_id }}

  # Step 4: Run Trivy Image Scan
  TrivyImageScan:
    runs-on: ubuntu-latest
    needs: build-push
    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with: 
          fetch-depth: 0

      # Run Trivy vulnerability scanner on Docker image
      - name: Run Trivy Image Scan
        uses: aquasecurity/trivy-action@0.28.0
        env: 
          TRIVY_DISABLE_VEX_NOTICE: true 
        with:
          image-ref: docker.io/${{ secrets.DOCKER_USERNAME }}/mern-frontend:${{ github.run_id }}
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

  # Step 5: Add SonarQube Image Scan
  SonarQubeScan:
    runs-on: ubuntu-latest
    needs: TrivyImageScan
    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # SonarQube Scan
      - name: SonarQube Scanner
        uses: sonarsource/sonarqube-scan-action@v1.0
        with:
          host-url: ${{ secrets.SONAR_URL }}
          login: ${{ secrets.SONAR_TOKEN }}

  # Step 6: Update Helm Chart with New Tag
  update-newtag-in-helm-chart:
    runs-on: ubuntu-latest
    needs: SonarQubeScan
    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.Mern_Token }}

      # Update the tag in Helm chart
      - name: Update tag in Helm chart
        run: |
          sed -i 's/tag: .*/tag: "${{github.run_id}}"/' helm/frontend-charts/values.yaml

      # Commit and push changes to the repository
      - name: Commit and Push Changes
        run: |
          git config --global user.email "tanzeelkx@gmail.com"
          git config --global user.name "Tanzeelkz"
          git add helm/frontend-charts/values.yaml
          git commit -m "Update tag in Helm chart"
          git pull --rebase
          git push origin main
